<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="Views" customModuleProvider="target">
            <connections>
                <outlet property="dayAfterTomorrowView" destination="G8L-9y-GLD" id="dZE-mi-Ekj"/>
                <outlet property="todayView" destination="Dvx-K6-VuL" id="O2t-Zy-2sf"/>
                <outlet property="tomorrowView" destination="F1r-lT-yfi" id="JH4-GK-J9V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-l4-N0p">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-K6-VuL" customClass="WeatherInfoView" customModule="Views" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="428"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-fy-txV">
                            <rect key="frame" x="0.0" y="444" width="382" height="342"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-lT-yfi" customClass="WeatherInfoView" customModule="Views" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="342"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-9y-GLD" customClass="WeatherInfoView" customModule="Views" customModuleProvider="target">
                                    <rect key="frame" x="199" y="0.0" width="183" height="342"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cMR-fy-txV" firstAttribute="height" secondItem="Dvx-K6-VuL" secondAttribute="height" multiplier="0.8" id="phm-8f-Pqn"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UKW-l4-N0p" secondAttribute="trailing" constant="16" id="3hl-qX-U6v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UKW-l4-N0p" secondAttribute="bottom" constant="16" id="A5R-Uu-wdh"/>
                <constraint firstItem="UKW-l4-N0p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Sab-nx-vat"/>
                <constraint firstItem="UKW-l4-N0p" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="eQp-bF-jJH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
